{
  "name": "qdt_automation_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf allure-report/ && rimraf allure-results && rimraf test-results",
    "generate-allure-report": "npx allure generate --clean",
    "open-allure-report": "npm run generate-allure-report && npx allure open",
    "headed": "npx playwright test --headed",
    "chromium": "npx playwright test --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@testomatio/reporter": "^1.6.17",
    "@types/node": "^20.14.8",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^3.0.0-beta.4"
  },
  "dependencies": {
    "@alex_neo/playwright-azure-reporter": "^1.10.1",
    "casual": "^1.6.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "rimraf": "^5.0.7"
  }
}
